header {
  width: 100%;
  height: 110px;
}

.nav-top {
  display: flex;
  background-color: black;
  width: 100%;
  height: 29%;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 0 20px;
}

.nav-top .left-list {
  display: flex;
}

.nav-top .left-list li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4px;
}

.nav-top .right-list {
  display: flex;
}

.nav-top .right-list li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 4px;
}

.nav-top a {
  color: rgba(255, 255, 255, 0.6);
}

.nav-top #news {
  color: white;
}

.nav-top a:hover {
  color: white;
}

.nav-mid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(253, 253, 253);
  height: 43%;
  width: 100%;
  padding: 0 20px;
}

.nav-mid ul {
  display: flex;
}

.nav-mid ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 4px;
}

#search {
  position: relative;
  right: -62.5%;
  border-left: 1px solid;
  padding: 15px;
  font-size: medium;
}

.nav-mid a {
  color: rgb(170, 170, 170);
}

.nav-mid a:hover {
  color: black;
}

.yellow-nav {
  display: flex;
  height: 28%;
  background-color: rgb(254, 221, 50);
  align-items: center;
  font-size: 13px;
  padding: 0 25px;
  width: 100%;
}

.yellow-nav a {
  color: black;
}

.top-section-container {
  background-color: aqua;
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-columns: (2fr, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.image1 {
}

.image2 {
  grid-area: 1/2/2/3;
}

.image3 {
  grid-area: 2/2/3/3;
}

.image1 img {
  width: 100%;
}

.image2 img {
  width: 70%;
}

.image3 img {
  width: 70%;
}
